// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// Some custom imports
@import normalize.css
@import partials/formalize
@import compass/css3/images

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box

form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  background-color: $bkgd
  

#page.two-col
  +container
  +showgrid
  
  #header, #footer, #main
    +column($blueprint-grid-columns)
    
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: $third
    +column($sidebar-columns)
    
  article,
  #comments
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)
    
a
  text-decoration: none !important
    
#masthead
  hgroup
    margin-top: 1.5em
    +column($third)
    text-align: center
    h1
      font: $logo-font
      margin-bottom: 0
    a
      color: $font !important
    hr
      +background-image(linear-gradient(left, $bkgd, $blue, $bkgd))
      height: 2px
      border-width: 0
      margin: 0
    h2
      font: $head-font
      text-transform: lowercase
      margin-bottom: 0
      
  +clearfix

  .assistive-text
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important
  
#main
  